<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consumo de apis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contac.html">
    <link rel="stylesheet" href="concats.css">

</head>
<body>

<header>
    <a id="logo" href="./index.html"><img src="./asset/log-page.ico" alt="inicio-logo"></a>
        <h1 class="titulo"  id="inicio" >La Fragancia</h1>
        <nav>
            <li>
                <ul><a href="./contac.html" >Contact</a></ul>
                <ul></ul>
                <ul></ul>
            </li>
        </nav>
        
        <form action="" class="form">
            <input type="text" name="buscar" placeholder="buscar perfume...">
            <input type="submit" value="buscar">
            
        </form>
        
    </header>
    
    <div class="container">

    </div>

</body>
<script  src="mock.js" type="module"></script>
</html>